<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.avbravo</groupId>
    <artifactId>couchdbexamples</artifactId>
    <version>0.1.9.4</version>
    <packaging>jar</packaging>
    <dependencies>
<!--        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>2.4.1</version>
        </dependency>-->
       
<!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jmoordb</artifactId>
            <version>0.1.9.2</version>
        </dependency>-->
<!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jmoordb</artifactId>
            <version>${project.version}</version>
        </dependency>-->
<!--        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>3.3</version>
        </dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jmoordb</artifactId>
            <version>0.1.9.6</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>